#BlueJ class context
comment0.params=player1\ player2
comment0.target=Tracker(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tracker\n
comment1.params=move\ whereTo
comment1.target=boolean\ isValidMove(java.lang.String,\ java.lang.String)
comment1.text=\ A\ method\ the\ returns\ if\ a\ move\ is\ valid\ or\ invalid\n\n@param\ move\ of\ what\ type\ of\ move\ they\ made\n@param\ whereTo\ for\ where\ on\ the\ board\ it\ will\ go\n@return\ boolean\ true\ or\ false\n
comment2.params=move\ whereTo
comment2.target=java.lang.String\ makeMove(java.lang.String,\ java.lang.String)
comment2.text=\n\ A\ method\ to\ make\ a\ move\ on\ the\ board\n\ \n\ @param\ move\ is\ an\ string\ that\ represents\ if\ the\ player\ is\ playing\ an\ x\ or\ o\n\ @param\ whereTo\ is\ a\ string\ saying\ where\ the\ move\ is\ being\ placed\n
comment3.params=
comment3.target=java.lang.String\ whoWon()
comment3.text=\ \n\ A\ method\ to\ see\ who\ has\ won\ the\ game.\ Adds\ one\ to\ timesWon.\n\ \n\ @return\ a\ string\ of\ which\ player\ won.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ A\ method\ to\ check\ the\ state\ of\ the\ board\n
comment5.params=
comment5.target=void\ resetBoard()
comment6.params=
comment6.target=boolean\ isOver()
comment6.text=\n\ A\ method\ to\ check\ if\ the\ game\ is\ over\ or\ not\n\ \n\ @return\ boolean\ to\ know\ if\ it\ is\ over\ or\ is\ still\ going\n
comment7.params=
comment7.target=java.lang.String\ numOfMoves()
comment7.text=\n\ A\ method\ to\ check\ how\ many\ moves\ have\ been\ played\n\ \n\ @return\ String\ of\ the\ amount\ of\ moves\n
comment8.params=
comment8.target=java.lang.String\ timesWon()
comment8.text=\n\ A\ method\ that\ says\ how\ many\ times\ the\ X\ and\ O\ player\ has\ won\n\ \n\ @return\ String\ of\ times\ they\ won\n
comment9.params=
comment9.target=void\ quit()
numComments=10
